<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background-image: url("login.jpg");
      background-size: cover;
      background-position: center;
    }

    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      width: 300px;
      background-color: rgba(236, 240, 245, 0.9);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 0.9;
    }

    .login-form form {
      display: flex;
      flex-direction: column;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .login-form button {
      background-color: #8258d6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .login-form p {
      text-align: center;
      margin-top: 10px;
    }

    .login-form a {
      color: #8258d6;
      text-decoration: none;
    }
  </style>
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Verifica los datos de inicio de sesión
      if (username === "usuario" && password === "contraseña") {
        // Inicio de sesión exitoso
        return true;
      } else {
        // Inicio de sesión fallido
        var loginMessage = document.getElementById("login-message");
        loginMessage.innerHTML = "Inicio de sesión fallido";
        loginMessage.style.display = "block";
        return false;
      }
    }
  </script>
</head>
<body>
  <div class="login-container">
    <div class="login-form">
      <form onsubmit="return login()">
        <input type="text" id="username" name="username" placeholder="Usuario" required>
        <input type="password" id="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Iniciar sesión</button>
      </form>
      <p>No tienes una cuenta? <a href="register.html">Regístrate</a></p>
    </div>
  </div>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Verifica los datos de inicio de sesión
      if (username === "usuario" && password === "contraseña") {
        // Inicio de sesión exitoso
        return true;
      } else {
        // Inicio de sesión fallido
        var loginMessage = document.getElementById("login-message");
        loginMessage.innerHTML = "Inicio de sesión fallido";
        loginMessage.style.display = "block";
        return false;
      }
    }
  </script>
</body>
</html>

