<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background-image: url("login.jpg");
      background-size: cover;
      background-position: center;
    }

    .register-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-form {
      width: 300px;
      background-color: rgba(236, 240, 245, 0.9);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      opacity: 0.9;
    }

    .register-form form {
      display: flex;
      flex-direction: column;
    }

    .register-form input[type="text"],
    .register-form input[type="password"] {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .register-form button {
      background-color: #8258d6;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .register-message {
      text-align: center;
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <div class="register-form">
      <form onsubmit="return register()">
        <input type="text" id="username" placeholder="Usuario" />
        <input type="password" id="password" placeholder="Contrase침a" />
        <input type="password" id="confirm-password" placeholder="Confirmar contrase침a" />
        <button type="submit">Registrarse</button>
      </form>
      <p id="register-message" class="register-message"></p>
    </div>
  </div>

  <script>
    function register() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      // Verifica los datos de registro
      if (password !== confirmPassword) {
        var registerMessage = document.getElementById("register-message");
        registerMessage.innerHTML = "Las contrase침as no coinciden";
        registerMessage.style.display = "block";
        return false;
      } else {
        // Procesa el registro
        // C칩digo para registrar al usuario en la base de datos o realizar otras acciones necesarias
        return true;
      }
    }
  </script>
</body>
</html>
